In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('foreign_students_by_department.csv')

In [3]:
df.head()

,學年度,設立別,學校類別,學校統計處代碼,學校名稱,系所代碼,系所名稱,學制班別(日間),外國學生小計,外國學生數男,外國學生女,外國學生數之在學比率(%)
0,106,公立,一般大學,0001,國立政治大學,01111001,教育學系,學士班(日間),8,3,5,3.35
1,106,公立,一般大學,0001,國立政治大學,01111001,教育學系,碩士班(日間),3,0,3,6.52
2,106,公立,一般大學,0001,國立政治大學,01111001,教育學系,博士班,2,1,1,2.11
3,106,公立,一般大學,0001,國立政治大學,01114005,教育行政與政策研究所,碩士班(日間),1,1,0,2.13
4,106,公立,一般大學,0001,國立政治大學,01121004,幼兒教育研究所,碩士班(日間),2,0,2,5.00

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16869 entries, 0 to 16868
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   學年度            16869 non-null  int64
 1   設立別            16869 non-null  object
 2   學校類別           16869 non-null  object
 3   學校統計處代碼        16869 non-null  object
 4   學校名稱           16869 non-null  object
 5   系所代碼           16869 non-null  object
 6   系所名稱           16869 non-null  object
 7   學制班別(日間)       16869 non-null  object
 8   外國學生小計         16869 non-null  int64
 9   外國學生數男         16869 non-null  int64
 10  外國學生女          16869 non-null  int64
 11  外國學生數之在學比率(%)  16869 non-null  float64
dtypes: float64(1), int64(4), object(7)
memory usage: 1.5+ MB

In [5]:
df['學校名稱'].value_counts()

國立臺灣大學                842
國立成功大學                663
國立清華大學                455
國立中興大學                420
國立政治大學                393
                     ...
仁德醫護管理專科學校              1
馬偕學校財團法人馬偕醫護管理專科學校      1
亞太學校財團法人亞太創意技術學院        1
臺灣觀光學院                  1
大漢技術學院                  1
Name: 學校名稱, Length: 154, dtype: int64

In [6]:
temp = df[['學年度','學校名稱','外國學生小計']]

In [7]:
temp

       學年度    學校名稱  外國學生小計
0      106  國立政治大學       8
1      106  國立政治大學       3
2      106  國立政治大學       2
3      106  國立政治大學       1
4      106  國立政治大學       2
...    ...     ...     ...
16864  110  臺北市立大學       5
16865  110  臺北市立大學       2
16866  110  臺北市立大學       1
16867  110  臺北市立大學       4
16868  110  臺北市立大學       1

[16869 rows x 3 columns]

In [8]:
Type = temp.groupby(['學校名稱'])['外國學生小計'].sum().reset_index()

In [9]:
Type

                   學校名稱  外國學生小計
0               一貫道崇德學院      17
1                  世新大學     930
2      中信學校財團法人中信金融管理學院      50
3                  中原大學    1950
4                中國文化大學    2023
..                  ...     ...
149  馬偕學校財團法人馬偕醫護管理專科學校       1
150              高苑科技大學    2741
151              高雄醫學大學     820
152              黎明技術學院    1658
153              龍華科技大學    2895

[154 rows x 2 columns]

In [10]:
Type['Year'] = 2015

In [11]:
Type

                   學校名稱  外國學生小計  Year
0               一貫道崇德學院      17  2015
1                  世新大學     930  2015
2      中信學校財團法人中信金融管理學院      50  2015
3                  中原大學    1950  2015
4                中國文化大學    2023  2015
..                  ...     ...   ...
149  馬偕學校財團法人馬偕醫護管理專科學校       1  2015
150              高苑科技大學    2741  2015
151              高雄醫學大學     820  2015
152              黎明技術學院    1658  2015
153              龍華科技大學    2895  2015

[154 rows x 3 columns]